<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<!-- Designed and developed by Mark Richardson (www.dark-moon.net) 2002, Updated 2006, 2011, 2020 --> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Church Fenton Community Web Site</title>
	<meta name="keywords" content="church fenton community web site,church fenton community shop,community shop,church fenton,community,web site,kirk fenton,north yorkshire,yorkshire,village">
	<meta name="description" content="Church Fenton Community Web Site - Site Disclaimer">
	<meta name="rating" content="General">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Mark Richardson : www.dark-moon.net">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/superfish.css" media="screen">
	<link rel="stylesheet" href="css/nivo-slider.css" media="all">
	<link rel="stylesheet" href="css/tweet.css" media="all">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lessframework.css" media="all">
	<script src="js/modernizr-2.5.3.min.js"></script>	<link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
	<!-- HEADER -->
	<header>
	  <a name="top"></a>
	  <!-- header wrapper -->
	  <div class="wrapper cf">
		<div id="logo"><h1>CHURCH FENTON</h1></div>
		<div id="tagline">Community Web Site</div>
	  </div>
	  <!-- ENDS header wrapper -->

	  <!-- nav -->
<nav class="cf">
<div class="wrapper cf">
  <ul id="nav" class="sf-menu"><li><a href="index.html">HOME</a></li>
<li><a href="info.htm">INFO</a>
	  <ul>
		<li><a href="whats_on.htm">What's On</a></li>
		<li><a href="village_directory.htm">Village Directory</a></li>
		<li><a href="history.htm">History</a></li>
		<li><a href="walks.htm">Walks</a></li>
		<li><a href="links.htm">Related Links</a></li>
	  </ul>
	</li><li><a href="community.htm">COMMUNITY</a>
	  <ul>
		<li><a href="community_shop.htm">Community Shop</a></li>
		<li><a href="village_hall.htm">Village Hall</a></li>
		<li><a href="wi.htm">High Flyers WI</a></li>
		<li><a href="school.htm">The School</a></li>
		<li><a href="jigsaws.htm">Jigsaws</a></li>
	  </ul>
	</li>

<li><a href="council.htm">COUNCIL</a>
	  <ul>
		<li><a href="council_information.htm">Information</a></li>
		<li><a href="council_meetings.htm">Meetings</a></li>
		<li><a href="council_policies.htm">Policies</a></li>
		<li><a href="council_planning.htm">Planning</a></li>
		<li><a href="council_accessibility.htm">Accessibility</a></li>
	  </ul>
	</li><li><a href="blog.htm">BLOG</a>
	  <ul>
		<li><a href="blog_2018.htm">2018</a></li>
		<li><a href="blog_2017.htm">2017</a></li>
		<li><a href="blog_2015.htm">2015</a></li>
	  </ul>
	</li><li><a href="contact.htm">CONTACT</a>
	  <ul>
		<li><a href="contact_webmaster.htm">Contact the Web Master</a></li>
		<li><a href="contact_event.htm">Add an Event</a></li>
		<li><a href="contact_directory.htm">Add an Entry to the directory</a></li>
	  </ul>
	</li>
  </ul>
  <div id="combo-holder"></div>
</div>
</nav>
	  <!-- ends nav -->
	</header>
	<!-- ENDS HEADER -->

	<!-- MAIN -->
	<div role="main" id="main">
		<div class="wrapper">			<!-- page-content -->
			<div class="page-content">
				<!-- entry-content -->
				<div class="entry-content cf">					<h2 class="heading">Disclaimer</h2>
					<p class="textJustify">The contents of this website are subject to the conditions set out below:</p>
					<div class="lists-check">
						<ul>
							<li>All users acknowledge and accept the disclaimer in order to obtain access to this site.</li>
							<li>English law and jurisdiction applies with respect to contents of this web site.</li>
							<li>With respect to information available on this web site, Church Fenton Community Web Site, including all of its 'site editors' and appointed or elected officials, past, present and future (hereinafter collectively referred to as "Church Fenton Community Web Site"), does not make any warranty, expressed or implied, including warranties of merchantability and fitness for a particular purpose, or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed on this site.</li>
							<li>Contents are only for general information or use by our readers (as indicated). It is a condition of access to the pages of this site that you assume full responsibility for using the information included in them, and that you don't hold Church Fenton Community Web Site responsible for any action you take on the basis of that information.</li>
							<li>The information on this website is updated from time to time. However, Church Fenton Community Web Site hereby exclude any warranties (whether expressed or implied), as to the quality, accuracy, effectiveness, completeness, performance, fitness for a particular purpose of the website or any of its contents, including (but not limited) to any advice or information contained within the web site.</li>
							<li>Church Fenton Community Web Site will not be liable for any damages (including, without limitation, damages for any consequential loss or loss of business opportunities or projects, or loss of profits) howsoever arising and whether in contract, tort or otherwise from the use of or inability to use the web site, or any of its contents, or from any action or omission taken as a result of using the web site or any such contents. The information provided on this website is intended as a guide only. No responsibility can be accepted for inaccuracy or any loss resulting thereof.</li>
							<li>We make no warranty that the contents of the web site are free from infection by viruses or anything else that has contaminating or destructive properties and shall have no liability in respect thereof.</li>
							<li>Please note that certain links on the website lead to resources located on servers maintained by third parties over whom we have no control and accordingly we accept no responsibility or liability for any of the material contained on those servers. We are not responsible for, and make no representations, warranties or conditions concerning, the contents of any linked site or any link contained in a linked site. We provide links to you only as a convenience, and the inclusion of any link does not imply endorsement, investigation or verification by Church Fenton Community Web Site of the linked site.</li>
							<li>Where part of the web site contains advertising and other material submitted to us by third parties please note that those advertisers are responsible for ensuring that material submitted for inclusion on the website complies with all legal requirements. Although acceptance of advertisements on the web site is subject to our terms and conditions, which are available on request, we do not accept liability in respect of any advertisements. Inclusion of internal links does not endorse or otherwise suggest suitability of product or service.</li>
							<li>Church Fenton Community Web Site owns all copyright and all other intellectual property rights in this site. Everything on this site is copyrighted unless otherwise noted. Church Fenton Community Web Site welcomes you to link to this site at www.church-fenton.net. You may not link directly to any photographs or content on this site. You may not copy or display for redistribution to third parties or for commercial purposes any portion of this site without our express permission.</li>
							<li>Cookies are nuggets of information that are placed by a web site in a storage place on your own computer, to control the display of ads, to track usage patterns on a site, or to record registration and personalization information. We do not use cookies on this site and do not collect personal data about visitors to our web site without their knowledge.</li>
							<li>Personal Information sent via form or email by users of this site, will be used solely to respond to inquiries and will not be disclosed to third parties or used for any marketing purpose. This is in accordance with the Data Protection Act 1998. (This excludes complimentary comments about this site which may be used for advertising purposes).</li>
							<li>All liability is excluded to the extent permitted by law including any implied terms.</li>
							<li>Any person or organisation objecting to the contents of any page should notify the site's Web Master immediately.</li>
						</ul>
					</div>
					<p class="textJustify">We hope you will enjoy the Church Fenton Community Web Site and find it provides useful information about the village of Church Fenton and its community.</p>
					<br>
				</div>
				<!-- ENDS entry-content -->
			
				<div class="c-1"></div>
				<div class="c-2"></div>
				<div class="c-3"></div>
				<div class="c-4"></div>
			</div>
			<!-- ENDS page-content -->	
		</div>
	</div>
	<!-- ENDS MAIN -->

	<footer>
		<!-- wrapper -->
		<div class="wrapper cf">
			<div id="footer-bottom">&copy; Copyright 2020 <a href="http://www.dark-moon.net" target="_blank">Dark-Moon</a>&nbsp;&nbsp;&nbsp;<a href="disclaimer.htm">Disclaimer</a>&nbsp;&nbsp;&nbsp;<a href="#top">Back to TOP</a></div>
		</div>
		<!-- ENDS wrapper -->
	</footer>

	<!-- JavaScript at the bottom for fast page loading -->
	<script src="js/jquery-1.7.1.min.js"></script>
	<!-- scripts concatenated and minified via build script -->
	<script src="js/custom.js"></script>
	<!-- superfish -->
	<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
	<script src="js/superfish-1.4.8/js/superfish.js"></script>
	<script src="js/superfish-1.4.8/js/supersubs.js"></script>
	<!-- ENDS superfish -->
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nivo.slider.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
	<!-- end scripts -->
</body>
</html>